.{
    .name = .zls,
    // Remove `-dev` when tagging a new ZLS release and add it back on the next development cycle.
    .version = "0.16.0-dev",
    // Specifies the minimum Zig version that is required to compile and test ZLS.
    // Must be a Zig version that is downloadable from https://ziglang.org/download/ or a mirror.
    //
    // Whenever this version is increased, run the following command:
    // ```bash
    // nix flake update --commit-lock-file
    // ```
    // If you do not use Nix, a ZLS maintainer can take care of this.
    .minimum_zig_version = "0.16.0-dev.1912+0cbaaa5eb",
    // If you do not use Nix, a ZLS maintainer can take care of this.
    // Whenever the dependencies are updated, run the following command:
    // ```bash
    // nix run github:nix-community/zon2nix#default_0_14 > deps.nix
    // ```
    // The `deps.nix` should also be updated to not fetch `tracy`.
    .dependencies = .{
        .known_folders = .{
            .url = "git+https://github.com/jozip/known-folders.git#146c29a398157435a63061ece3fbe50d05c0b9ba",
            .hash = "known_folders-0.0.0-Fy-PJi7YAABDAhkc9SLqxm72DAzrQtRJ6QWeTSa73rzz",
        },
        .diffz = .{
            .url = "https://github.com/ziglibs/diffz/archive/669e6ed7470100bfd9d2aa9f6f96b93c45996179.tar.gz",
            .hash = "diffz-0.0.1-G2tlISLPAQDzXkUIRWWUfdgIsIb1dAyVwRPXMt5kRpui",
        },
        .lsp_kit = .{
            .url = "git+https://github.com/jozip/lsp-kit.git#f82c6ec781c2945a5a18422d92e61d4ac1d53f5a",
            .hash = "lsp_kit-0.1.0-bi_PL8gtDACTYtV87InLO3MFdP2QVdXSoxlgDa1JgQmG",
        },
        .tracy = .{
            .url = "https://github.com/wolfpld/tracy/archive/refs/tags/v0.13.1.tar.gz",
            .hash = "N-V-__8AAOncKwEm1F9c5LrT7HMNmRMYX8-fAoqpc6YyTu9X",
            .lazy = true,
        },
    },
    .paths = .{""},
    .fingerprint = 0xa66330b97eb969ae, // Changing this has security and trust implications.
}
