.{
    .name = .zls,
    // Remove `-dev` when tagging a new ZLS release and add it back on the next development cycle.
    .version = "0.16.0-dev",
    // Specifies the minimum Zig version that is required to compile and test ZLS.
    // Must be a Zig version that is downloadable from https://ziglang.org/download/ or a mirror.
    //
    // Whenever this version is increased, run the following command:
    // ```bash
    // nix flake update --commit-lock-file
    // ```
    // If you do not use Nix, a ZLS maintainer can take care of this.
    .minimum_zig_version = "0.16.0-dev.1326+2e6f7d36b",
    // If you do not use Nix, a ZLS maintainer can take care of this.
    // Whenever the dependencies are updated, run the following command:
    // ```bash
    // nix run github:nix-community/zon2nix#default_0_14 > deps.nix
    // ```
    // The `deps.nix` should also be updated to not fetch `tracy`.
    .dependencies = .{
        .known_folders = .{
            .url = "https://github.com/ziglibs/known-folders/archive/bafef170a73c064dc706fcfbdc2e406a35681a9c.tar.gz",
            .hash = "known_folders-0.0.0-Fy-PJovNAAAtqbaXgBhV6G-Z4-WNo7P0Rov-x-npZq21",
        },
        .diffz = .{
            .url = "https://github.com/ziglibs/diffz/archive/36fc805f459677093c93c210e8f9aed28be13847.tar.gz",
            .hash = "diffz-0.0.1-G2tlIWTPAQAvAIoMPQjGnqr9NlOGV8ETeDELVd9pwlwO",
        },
        .lsp_kit = .{
            .url = "https://github.com/zigtools/lsp-kit/archive/7c4578feceb23d3bec0b4ffa5cd95c9ab54fb719.tar.gz",
            .hash = "lsp_kit-0.1.0-bi_PL3ovDAC7I8o8EfDmBdPnYdebO3cO-kbg-iy1gpKM",
        },
        .tracy = .{
            .url = "https://github.com/wolfpld/tracy/archive/refs/tags/v0.13.0.tar.gz",
            .hash = "N-V-__8AAHW7KwHH_eNEviRWLkRfsxpWFrdOYM9f8VeCin4q",
            .lazy = true,
        },
    },
    .paths = .{""},
    .fingerprint = 0xa66330b97eb969ae, // Changing this has security and trust implications.
}
