.{
    .name = .zls,
    // Remove `-dev` when tagging a new ZLS release and add it back on the next development cycle.
    .version = "0.16.0-dev",
    // Specifies the minimum Zig version that is required to compile and test ZLS.
    // Must be a Zig version that is downloadable from https://ziglang.org/download/ or a mirror.
    //
    // Whenever this version is increased, run the following command:
    // ```bash
    // nix flake update --commit-lock-file
    // ```
    // If you do not use Nix, a ZLS maintainer can take care of this.
    .minimum_zig_version = "0.16.0-dev.2145+ec25b1384",
    // If you do not use Nix, a ZLS maintainer can take care of this.
    // Whenever the dependencies are updated, run the following command:
    // ```bash
    // nix run github:nix-community/zon2nix#default_0_14 > deps.nix
    // ```
    // The `deps.nix` should also be updated to not fetch `tracy`.
    .dependencies = .{
        .known_folders = .{
            .url = "git+https://github.com/jozip/known-folders.git#2f6257e5e6a791d8750c3a4dc84464f045ccb275",
            .hash = "known_folders-0.0.0-Fy-PJqHJAAA33hWpsUnyuK2GEvmCAS5B3yFdsXqlKoJK",
        },
        .diffz = .{
            .url = "https://github.com/ziglibs/diffz/archive/669e6ed7470100bfd9d2aa9f6f96b93c45996179.tar.gz",
            .hash = "diffz-0.0.1-G2tlISLPAQDzXkUIRWWUfdgIsIb1dAyVwRPXMt5kRpui",
        },
        .lsp_kit = .{
            .url = "git+https://github.com/jozip/lsp-kit.git#2096fa92f97c3f9df4be9ec1dc101aa5b3f145c3",
            .hash = "lsp_kit-0.1.0-bi_PL78tDABeK2ufAUVwW2xOIqwoEK1O_J81KUXNwBkM",
        },
        .tracy = .{
            .url = "https://github.com/wolfpld/tracy/archive/refs/tags/v0.13.1.tar.gz",
            .hash = "N-V-__8AAOncKwEm1F9c5LrT7HMNmRMYX8-fAoqpc6YyTu9X",
            .lazy = true,
        },
    },
    .paths = .{""},
    .fingerprint = 0xa66330b97eb969ae, // Changing this has security and trust implications.
}
