.{
    .name = "zls",
    // Must match the `zls_version` in `build.zig`
    .version = "0.14.0-dev",
    // Must match the `minimum_build_zig_version` in `build.zig`
    .minimum_zig_version = "0.13.0",
    // If you do not use Nix, a ZLS maintainer or Nix user can take care of this.
    // Whenever the dependencies are updated, run the following command:
    // ```bash
    // nix run github:Cloudef/zig2nix#zon2nix -- build.zig.zon > deps.nix
    // rm build.zig.zon2json-lock # this file is unnecessary
    // ```
    .dependencies = .{
        .known_folders = .{
            .url = "https://github.com/ziglibs/known-folders/archive/0ad514dcfb7525e32ae349b9acc0a53976f3a9fa.tar.gz",
            .hash = "12209cde192558f8b3dc098ac2330fc2a14fdd211c5433afd33085af75caa9183147",
        },
        .diffz = .{
            .url = "https://github.com/ziglibs/diffz/archive/ef45c00d655e5e40faf35afbbde81a1fa5ed7ffb.tar.gz",
            .hash = "1220102cb2c669d82184fb1dc5380193d37d68b54e8d75b76b2d155b9af7d7e2e76d",
        },
    },
    .paths = .{""},
}
