.{
    .name = "zls",
    // Must match the `zls_version` in `build.zig`
    .version = "0.14.0-dev",
    // Must match the `minimum_build_zig_version` in `build.zig`
    .minimum_zig_version = "0.13.0",
    // If you do not use Nix, a ZLS maintainer or Nix user can take care of this.
    // Whenever the dependencies are updated, run the following command:
    // ```bash
    // nix run github:Cloudef/zig2nix#zon2nix -- build.zig.zon > deps.nix
    // rm build.zig.zon2json-lock # this file is unnecessary
    // ```
    .dependencies = .{
        .known_folders = .{
            .url = "https://github.com/kcbanner/known-folders/archive/0b27b394eeb0549fef7f7140295b18780c32a26e.tar.gz",
            .hash = "1220863f0fc3e97cfd47a8edb28c7a3d109c42143235042fb513207b5c5a032fb93f",
        },
        .diffz = .{
            .url = "https://github.com/ziglibs/diffz/archive/ef45c00d655e5e40faf35afbbde81a1fa5ed7ffb.tar.gz",
            .hash = "1220102cb2c669d82184fb1dc5380193d37d68b54e8d75b76b2d155b9af7d7e2e76d",
        },
    },
    .paths = .{""},
}
