.{
    .name = "zls",
    // Must match the `zls_version` in `build.zig`
    .version = "0.13.0-dev",
    // Must match the `minimum_zig_version` in `build.zig`
    .minimum_zig_version = "0.13.0-dev.79+6bc0cef60",
    // whenever the dependencies are updated, run `zon2nix > deps.nix`
    .dependencies = .{
        .known_folders = .{
            .url = "https://github.com/ziglibs/known-folders/archive/2f9589a.tar.gz",
            .hash = "12209cde192558f8b3dc098ac2330fc2a14fdd211c5433afd33085af75caa9183147",
        },
        .diffz = .{
            .url = "https://github.com/ziglibs/diffz/archive/c717774.tar.gz",
            .hash = "1220102cb2c669d82184fb1dc5380193d37d68b54e8d75b76b2d155b9af7d7e2e76d",
        },
    },
    .paths = .{""},
}
