.{
    .name = .zls,
    // Must match the `zls_version` in `build.zig`
    .version = "0.14.0-dev",
    // Must be kept in line with the `minimum_build_zig_version` in `build.zig`.
    // Should be a Zig version that is downloadable from https://ziglang.org/download/ or a mirror.
    .minimum_zig_version = "0.14.0-dev.3187+d4c85079c",
    // If you do not use Nix, a ZLS maintainer can take care of this.
    // Whenever the dependencies are updated, run the following command:
    // ```bash
    // nix run github:Cloudef/zig2nix#zon2nix -- build.zig.zon > deps.nix
    // rm build.zig.zon2json-lock # this file is unnecessary
    // ```
    .dependencies = .{
        .known_folders = .{
            .url = "https://github.com/llogick/known-folders/archive/38e02c8309577cc530e0a245722f0e670a7cfc83.tar.gz",
            .hash = "known_folders-0.0.0-oAywZozDAADe2QIdEUirRpV-DBsHR3p80F4dIqvZ_aGk",
        },
        .diffz = .{
            .url = "https://github.com/ziglibs/diffz/archive/ef45c00d655e5e40faf35afbbde81a1fa5ed7ffb.tar.gz",
            .hash = "1220102cb2c669d82184fb1dc5380193d37d68b54e8d75b76b2d155b9af7d7e2e76d",
        },
        .@"lsp-codegen" = .{
            .url = "https://github.com/llogick/zig-lsp-codegen/archive/7689f90f73a27564daebb51d04b15f9ce7de22b2.tar.gz",
            .hash = "lsp_codegen-0.1.0-kj8TWTpWCQCanqipptdrn8Fu41aPgRW-CCpJPDfMap2M",
        },
        .tracy = .{
            .url = "https://github.com/wolfpld/tracy/archive/refs/tags/v0.11.1.tar.gz",
            .hash = "122022a478dccaed1309fb5d022f4041eec45d40c93a855ed24fad970774c2426d91",
            .lazy = true,
        },
    },
    .paths = .{""},
    .fingerprint = 0xa66330b9e5caa855,
}
