.{
    .name = .zls,
    // Remove `-dev` when tagging a new ZLS release and add it back on the next development cycle.
    .version = "0.16.0-dev",
    // Specifies the minimum Zig version that is required to compile and test ZLS.
    // Must be a Zig version that is downloadable from https://ziglang.org/download/ or a mirror.
    //
    // Whenever this version is increased, run the following command:
    // ```bash
    // nix flake update --commit-lock-file
    // ```
    // If you do not use Nix, a ZLS maintainer can take care of this.
    .minimum_zig_version = "0.16.0-dev.2145+ec25b1384",
    // If you do not use Nix, a ZLS maintainer can take care of this.
    // Whenever the dependencies are updated, run the following command:
    // ```bash
    // nix run github:nix-community/zon2nix#default_0_14 > deps.nix
    // ```
    // The `deps.nix` should also be updated to not fetch `tracy`.
    .dependencies = .{
        .known_folders = .{
            .url = "https://github.com/ziglibs/known-folders/archive/84bfe726c8f94bb8e90ac2e96a6949b794a185a0.tar.gz",
            .hash = "known_folders-0.0.0-Fy-PJs_KAAAI2L9hC8gAY7Zwc_-QkeC6nN2n5xuSOaUQ",
        },
        .diffz = .{
            .url = "https://github.com/ziglibs/diffz/archive/669e6ed7470100bfd9d2aa9f6f96b93c45996179.tar.gz",
            .hash = "diffz-0.0.1-G2tlISLPAQDzXkUIRWWUfdgIsIb1dAyVwRPXMt5kRpui",
        },
        .lsp_kit = .{
            .url = "https://github.com/zigtools/lsp-kit/archive/f34a177f3a9bd7c0328c468889316868b884e84e.tar.gz",
            .hash = "lsp_kit-0.1.0-bi_PL8gtDADzuOHLTfjrx-LNFVzWF5GIx-lMKjWMjQAU",
        },
        .tracy = .{
            .url = "https://github.com/wolfpld/tracy/archive/refs/tags/v0.13.1.tar.gz",
            .hash = "N-V-__8AAOncKwEm1F9c5LrT7HMNmRMYX8-fAoqpc6YyTu9X",
            .lazy = true,
        },
    },
    .paths = .{""},
    .fingerprint = 0xa66330b97eb969ae, // Changing this has security and trust implications.
}
